.col-sm-7,.col-sm-4,col-md-12{
position:relative;
min-height:1px;
padding-right:15px;
padding-left:0px;
float:left
}

/* width */
.col-sm-6{width:50%}
/* .col-md-12,.col-sm-12,{width:100%} */
.container{max-width:100%}
.img_contain img{width:100%}
/* align */

.btn{
    background-color: lightgrey;
    border-radius: 8px; 
}
.flex-container {
    display: -webkit-flex;
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: row;
}
 
.flex-item-1eft{
    width: 40%;
    height: 400px;
    margin-left: 0px;
    margin-right: 5px;
    margin-bottom:20px;
    margin-top:20px;
    padding:0px 20px; 
}
.flex-item-right{
    width: 60%;
    height: 400px;
    margin-left: 0px;
    margin-right: 5px;
    margin-bottom:20px;
    margin-top:20px;
    padding:0px 20px;   
}
.col-message{
    padding-right:15px; 
}
